AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='dev-efjy0qvs.us.auth0.com'
AUTH0_CLIENT_ID='StzdlSXE2SV6hyF1FTW1Dep5C9pcdqPo'
AUTH0_CLIENT_SECRET=''